set default=0

insmod tga
background_image ($root)/boot/grub/splash.tga

#	 "Live"

insmod all_video

menuentry "Pardus - canli (amd64)" {
linux		/live/vmlinuz boot=live config boot=live config username=root hostname=pardus locales=tr_TR.UTF-8,en_US.UTF-8 keyboard-layouts=tr keyboard-model=pc105 boot=live config username=root hostname=pardus locales=tr_TR.UTF-8,en_US.UTF-8 keyboard-layouts=tr keyboard-model=pc105 findiso=${iso_path}
initrd		/live/initrd.img
}
menuentry "Pardus - calisan (amd64) (guvenli mod)" {
linux		/live/vmlinuz boot=live config boot=live config username=root hostname=pardus locales=tr_TR.UTF-8,en_US.UTF-8 keyboard-layouts=tr keyboard-model=pc105 boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal findiso=${iso_path}
initrd		/live/initrd.img
}

#	 "Installer"

menuentry "Pardus - kur" {
linux		/install/vmlinuz vga=normal quiet
initrd		/install/initrd.gz
}
menuentry "Pardus - grafik arayuz ile kur" {
linux		/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet
initrd		/install/gtk/initrd.gz
}
