label live-amd64
	menu label ^Pardus Calisan
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config username=root hostname=pardus locales=tr_TR.UTF-8,en_US.UTF-8 keyboard-layouts=tr keyboard-model=pc105

label live-amd64-failsafe
	menu label ^Pardus Calisan (guvenli kip)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
