#!/bin/sh

# Manually enabling pulseaudio for root since autospawning does
# not work for root
# See https://bugs.kali.org/view.php?id=2392
# systemctl --user enable pulseaudio.service || true

# Disable the udev rules renaming the network interfaces (can also be
# achieved with kernel command line net.ifnames=0 but we don't have a nice
# way to set it on the installed system)
# mkdir -p /etc/systemd/network /etc/udev/rules.d
# ln -sf /dev/null /etc/systemd/network/90-mac-for-usb.link
# ln -sf /dev/null /etc/systemd/network/99-default.link
# echo > /etc/udev/rules.d/73-special-net-names.rules
# update-initramfs -u

if [ -f "/etc/plymouth/plymouthd.conf" ]; then
	echo "Changing plymouthd.conf"
	echo "[Daemon]\nTheme=runner" > /etc/plymouth/plymouthd.conf
	update-initramfs -u
else
	echo "plymouth conf file does not exists under /etc/plymouth"
fi
